<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTapCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Tap Card" />

    <EditText
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="12"
        android:layout_below="@id/btnTapCard"/>

    <TextView
        android:id="@+id/tvCardData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPin"/>

    <TextView
        android:id="@+id/tvPinBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCardData"/>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPinBlock"
        android:textColor="@android:color/holo_red_dark"/>

</RelativeLayout>
